<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.manoge3.InputItemActivity">

    <include
        layout="@layout/input_item_tab3_routine_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newRoutineFab"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newRoutineFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteY="502dp" />

</RelativeLayout>